
function [Proton,Ventilation,Diffusion, GasExchange] = PerformSegmentation(Proton,Ventilation,Diffusion,GasExchange,MainInput)
%   Inputs:
%          
%   Outputs:
%      LungMask
%
%   Example: 
%   Package: 
%
%   Author: Abdullah Bdaiwi 
%   Work email: abdullah.bdaiwi@cchmc.org
%   Personal email: abdaiwi89@gmail.com
%   Website: https://cpir.cchmc.org/
%% perform segmention
switch MainInput.SegmentationMethod
    case 'Manual' % ===========================================Manual=================================================  
            [Proton,Ventilation,Diffusion,GasExchange] = Segmentation.PerformManualThresholdSegmentation(Proton,Ventilation,Diffusion,GasExchange,MainInput);      
    case 'Threshold' % ========================================Threshold====================================================

        switch MainInput.SegmentAnatomy
            case 'Parenchyma' 
                %1) segment lungs
            case 'Airway'
                % 2) segment airways
                MainInput.Segment = 'airway'; % 'Airway'; || 'Parenchyma'
                MainInput.SegmentMethod = 'Manual'; % 'threshold' || 'manual'
                MainInput.SegmentManual = 'Freehand';
        end        
        
        [Proton,Ventilation,Diffusion,GasExchange] = Segmentation.PerformManualThresholdSegmentation(Proton,Ventilation,Diffusion,GasExchange,MainInput);

    case 'Auto' % ============================================Auto================================================

        [preprocessed_data, MainInput] = Segmentation.preprocess_images_for_auto_segmentation(Proton,Ventilation,Diffusion,GasExchange,MainInput);
        cd(MainInput.AutoSegmentPath)

        switch MainInput.AnalysisType
            case 'Ventilation'                            
               switch MainInput.SliceOrientation
                    case 'coronal' 
                        if MainInput.NoProtonImage == 0
                            system('predict_mask_2DVent_w_H_coronal.exe')
                        else 
                            system('predict_mask_2DVent_wout_H_coronal.exe')           
                        end                       
                    case 'transversal'
                        % not supported yet

                    case 'isotropic'
                        % not supported yet
                end 
            case 'Diffusion'
               % not supported yet
            case 'GasExchange'
               switch MainInput.SliceOrientation
                    case 'coronal' 
                        % not supported yet
                    case 'transversal'
                        % not supported yet
                    case 'isotropic'
                        if MainInput.NoProtonImage == 0
                            system('predict_mask_3DGasExchange_w_H_isotropic.exe')
                        else 
                            system('predict_mask_3DGasExchange_wout_H_isotropic.exe')           
                        end  
                end 
                                    
        end 
        
        cd(MainInput.XeDataLocation)
end 


  
end

