 CAUTION - Investigational device
 Limited by Federal Law to investigational use.

 File names of coil survey scan data:


 File names of B0 map data:


 Internal reconstruction parameters:
 
 Reconstruction parameters independent of mix, echo and location:
 
 00 00 00: scan_name                    : CPIR_ANAT_FLORET
 00 00 00: start_scan_date_time         : 21-MAR-2024 11:48:27.46
 00 00 00: recon_command                :           18
 00 00 00: force_immed_zrecon_flag      :            1
 00 00 00: nr_mixes                     :            1
 00 00 00: total_nr_profiles            :         4680
 00 00 00: min_nrs_profs_each_side      :            0           59           10            0
 00 00 00: min_nrs_profs_total          :            0         2340           77            0
 00 00 00: data_rate                    :       208235
 00 00 00: data_burst_size              :         3368
 00 00 00: input_buffer_fraction        :       0.0000
 00 00 00: sample_time_interval         :       2.9600
 00 00 00: grad_dwell_dur_us            :       6.4000
 00 00 00: min_data_compress_factor     :            1
 00 00 00: max_data_compress_factor     :            4
 00 00 00: min_def_window_perc          :       0.1000
 00 00 00: max_def_window_perc          :      99.9000
 00 00 00: min_def_window_perc_range    :       7.0000
 00 00 00: min_normalized_image_perc    :       0.1000
 00 00 00: max_normalized_image_perc    :      99.9000
 00 00 00: nrs_bytes_per_pixel          :            2            2
 00 00 00: pixel_maxima                 :         4095         4095
 00 00 00: snr_maxima                   :     100.0000     100.0000
 00 00 00: snr_safety_factors           :       2.5000       2.5000
 00 00 00: acq_gamma                    :   42577.4688
 01 00 00: stack_reverse                :            0
 01 00 00: stack_slice_number           :            1
 00 00 00: relative_fear_bandwidth      :       0.1000
 00 00 00: hom_filter_type              :            4
 00 00 00: homomorph_filt_smooth_arr    :       0.0000       0.0000       0.0000
 00 00 00: homomorph_filt_corr_arr      :       1.0000       1.0000       1.0000
 01 00 00: b1_field_coefs               :     100.0000       1.0000       0.0000      -0.0850
 00 00 00: b1_field_accuracy            :      25.0000
 00 00 00: b1_field_length              :     480.0000
 00 00 00: shutter_type                 :            2
 00 00 00: enable_uniform_scaling       :            1
 00 00 00: fixed_ext_scale_factor       :   0.0000e+00
 00 00 00: save_raw_data                :            1
 00 00 00: memory_allowed_space         :        15991
 09 00 00: ad_hoc_int_array             :            1
 10 00 00: ad_hoc_int_array             :         2353
 11 00 00: ad_hoc_int_array             :          100
 12 00 00: ad_hoc_int_array             :            1
 14 00 00: ad_hoc_int_array             :            1
 15 00 00: ad_hoc_int_array             :            3
 16 00 00: ad_hoc_int_array             :           36
 00 00 00: enable_jdb_detection         :            1
 00 00 00: enable_jdb_suppression       :            1
 00 00 00: jdb_threshold_1              :           40
 00 00 00: jdb_threshold_2              :          300
 00 00 00: enable_frc                   :            1
 00 00 00: enable_frc_receiver          :            0
 00 00 00: enable_frc_ampl_corr         :            1
 00 00 00: frc_resolution               :            0
 00 00 00: frc_oversample_noise_factor  :          160
 00 00 00: enable_dc_offset_corr        :            1
 00 00 00: dc_fixed_nr_samples          :            1
 00 00 00: dc_min_encoding_number       :          -62
 00 00 00: dc_max_encoding_number       :           62
 01 00 00: noise_clip_factors           :       1.1500
 01 00 01: noise_rel_to_abs_channels    :            0            0
 00 00 00: shot_duration                :       0.0000
 00 00 00: turbo_factor                 :            0
 01 00 00: pat_post_coil_position       :       0.0000       0.0000       0.0000
 00 00 00: image_uniformity             :            6
 00 00 00: coca_qbc_nr_channels         :            2
 00 00 00: b0map_prescan_max_resols     :            0            0            0
 01 00 00: b0_acq_numbers               :            0
 01 00 00: b0_rec_numbers               :            0
 00 00 00: fcc_matrix_channel_selection :            0
 00 00 00: fcc_snr_loss                 :       1.0000
 00 00 00: fcc_qbc_threshold            :       0.2000
 00 00 00: fcc_enable_loc_dependent     :            0
 00 00 00: ph_fcc_enable_loc_dependent  :            0
 00 00 00: fcc_enable_x_dependent       :            0
 00 00 00: ph_fcc_enable_x_dependent    :            0
 00 00 00: k_space_traj_type            :            2
 00 00 00: non_cart_skip_gr_roll_off    :            0
 00 00 00: non_cart_sampl_dens_nr_iters :            0
 00 00 00: max_pre_xrec_queue_length    :         2340
 00 00 00: k_space_traj_grad_ch_delay   :       0.0000
 00 00 00: non_cart_phase_corr_type     :            0
 00 00 00: xqueue_enable_compression    :            0
 00 00 00: non_cart_enable_shutter      :            0
 00 00 00: non_cart_enable_deblurring   :            0
 00 00 00: non_cart_enable_B0_map_updat :            0
 00 00 00: non_cart_angle_step          :       0.0000
 00 00 00: non_cart_angle               :       0.0000
 00 00 00: b0_map_conv_phase_to_freq    :       0.0000
 00 00 00: spiral_trajectory_shape      :            4
 00 00 00: spiral_in_out_type           :            0
 00 00 00: spiral_concomitant_corr_enab :            1
 00 00 00: spiral_output_images         :            0
 00 00 00: spiral_amplitude_correction  :       0.0000
 00 00 00: spiral_test_F0_offset        :       0.0000
 00 00 00: spiral_nr_grd_smpls_rmp_dn   :           46
 00 00 00: spiral_inout_zero_grd_pts    :            0
 00 00 00: non_cart_3d                  :            1
 01 00 00: water_fat_shift              :       0.0000
 00 00 00: qmet_log_enable              :            1
 00 00 00: geometry_correction          :            2
 00 00 00: geom_corr_enable_b0_corr     :            0
 00 00 00: geom_corr_type               :            0
 00 00 00: geom_corr_interpol_method    :            3
 00 00 00: geom_corr_sel_intensity_corr :            0
 00 00 00: geom_corr_max_distortion     :      72.0000
 00 00 00: geom_corr_b0_ref_radius      :     350.0000
 00 00 00: sel_intensity_corr_threshold :       8.0000
 01 01 03: geom_corr_b0_field_coeffs    :  -3.2000e-01
 01 01 05: geom_corr_b0_field_coeffs    :  -2.3150e+00
 01 01 07: geom_corr_b0_field_coeffs    :   1.2130e+00
 01 01 09: geom_corr_b0_field_coeffs    :   1.0893e+02
 01 01 11: geom_corr_b0_field_coeffs    :  -1.9218e+03
 01 01 13: geom_corr_b0_field_coeffs    :  -2.7744e+03
 01 01 15: geom_corr_b0_field_coeffs    :   4.5175e+03
 01 01 17: geom_corr_b0_field_coeffs    :  -3.3246e+03
 01 01 19: geom_corr_b0_field_coeffs    :   1.7625e+03
 01 01 21: geom_corr_b0_field_coeffs    :  -7.6750e+02
 01 01 23: geom_corr_b0_field_coeffs    :   2.8707e+02
 01 01 25: geom_corr_b0_field_coeffs    :  -9.4958e+01
 01 01 27: geom_corr_b0_field_coeffs    :   2.9484e+01
 01 01 29: geom_corr_b0_field_coeffs    :  -1.1131e+01
 01 01 31: geom_corr_b0_field_coeffs    :   5.5130e+00
 00 00 00: geom_corr_gx_ref_radius      :     300.0000
 01 01 02: geom_corr_gx_field_c_coeffs  :       0.0000    3000.0000
 01 01 04: geom_corr_gx_field_c_coeffs  :       0.0000    -246.6200
 01 01 06: geom_corr_gx_field_c_coeffs  :       0.0000    -146.5200
 01 01 08: geom_corr_gx_field_c_coeffs  :       0.0000      55.5500
 01 01 10: geom_corr_gx_field_c_coeffs  :       0.0000      -6.8700
 01 01 12: geom_corr_gx_field_c_coeffs  :       0.0000      -0.9000
 00 00 00: geom_corr_gy_ref_radius      :     300.0000
 01 01 02: geom_corr_gy_field_s_coeffs  :       0.0000    3000.0000
 01 01 04: geom_corr_gy_field_s_coeffs  :       0.0000    -254.9500
 01 01 06: geom_corr_gy_field_s_coeffs  :       0.0000    -140.8600
 01 01 08: geom_corr_gy_field_s_coeffs  :       0.0000      54.1300
 01 01 10: geom_corr_gy_field_s_coeffs  :       0.0000      -7.0300
 01 01 12: geom_corr_gy_field_s_coeffs  :       0.0000      -0.7200
 00 00 00: geom_corr_gz_ref_radius      :     300.0000
 01 01 02: geom_corr_gz_field_coeffs    :    3000.0000
 01 01 04: geom_corr_gz_field_coeffs    :    -278.9000
 01 01 06: geom_corr_gz_field_coeffs    :    -459.5000
 01 01 08: geom_corr_gz_field_coeffs    :     186.1000
 01 01 10: geom_corr_gz_field_coeffs    :     -24.6000
 01 01 12: geom_corr_gz_field_coeffs    :       8.1000
 01 01 14: geom_corr_gz_field_coeffs    :     -18.3000
 01 01 16: geom_corr_gz_field_coeffs    :      17.2000
 00 00 00: geom_corr_validity_radius    :     350.0000
 01 00 00: geom_corr_max_overs_facs     :       1.0800       1.0800       1.0000
 00 00 00: geom_corr_min_valid_jacobian :       0.1429
 00 00 00: geom_corr_max_valid_jacobian :       7.0000
 00 00 00: apt_processing               :            0
 00 00 00: measurement_combination_type :            1
 00 00 00: felix_version                :            1
 00 00 00: felix_strength_coarse        :           55
 00 00 00: felix_strength_fine          :           55
 00 00 00: felix_enhancement            :           60
 00 00 00: felix_noise_correction       :          100
 01 00 00: coil_survey_acq_numbers      :            0
 01 00 00: coil_survey_rec_numbers      :            0
 00 00 00: coil_survey_max_stacks       :            0
 00 00 00: coil_survey_data_compress_f  :            2
 01 00 00: coil_survey_nr_channels      :            0
 00 00 00: coil_survey_max_recon_resol  :           64           64           64
 00 00 00: coil_survey_to_csm_factor    :       1.0000
 00 00 00: coil_survey_qbc_channel      :            0
 00 00 00: coil_survey_qbc_stack        :            0
 00 00 00: acs_selection_criterion      :            0
 00 00 00: acs_snr_criterion_power      :       2.0000
 00 00 00: acs_dominant_snr_criterion   :      10.0000
 00 00 00: acs_expected_snr             :      50.0000
 00 00 00: acs_channel_select_snr_loss  :       0.0000
 00 00 00: acs_masking_qbc_snr_threshld :      20.0000
 00 00 00: enable_fixed_rescale         :            0
 00 00 00: scaling_intercept_needed     :            0
 
 Reconstruction parameters dependent of mix:
 
 01 00 00: sequence_types               :            2
 01 00 00: nr_dynamic_scans             :            1
 01 00 00: nr_cardiac_phases            :            1
 01 00 00: nr_echoes                    :            1
 01 00 00: nr_locations                 :            1
 01 00 00: nr_rows                      :            1
 01 00 00: nr_extra_attr_values         :            1
 01 00 00: nr_measurements              :            1
 01 00 00: encoding_dimensions          :            3
 01 00 00: encoded_properties           :            0            1            2            4
 01 00 00: recon_resolutions            :          192          192          192            1
 01 00 00: output_resolutions           :          192          192          192            1
 01 00 00: complex_disk_output_images   :            4
 01 00 00: complex_hidden_output_images :            0
 01 00 00: complex_view_output_images   :            0
 01 00 00: repetition_times             :       4.0435
 01 00 00: inversion_delays             :       0.0000       0.0000
 01 00 00: shutter_radiuses             :     290.0000     290.0000     240.0000
 01 00 00: shutter_box_sizes            :     450.0000     450.0000     450.0000
 01 00 00: voxel_sizes                  :       1.9792       1.9792       1.9792
 01 00 00: ph_recon_resolutions         :          192
 
 Reconstruction parameters dependent of mix and echo:
 
 01 01 00: non_cart_min_encoding_nrs    :            0            0            0            0
 01 01 00: non_cart_max_encoding_nrs    :          420           59           38            0
 01 01 00: min_encoding_numbers         :          -48          -48          -48            0
 01 01 00: max_encoding_numbers         :           47           47           47            0
 01 01 00: oversample_factors           :       1.0000       1.0000       1.0000       1.0000
 01 01 00: spectrum_signs               :            1            1            1            1
 01 01 00: spectrum_origins             :            0            0            0            0
 01 01 00: elliptical_filter_types      :            1
 01 01 00: elliptical_filter_widths     :       0.6500       0.6500       0.6500       0.0000
 01 01 00: elliptical_filter_lifts      :       0.0000
 01 01 00: echo_times                   :       0.2451
 01 01 00: ph_min_encoding_numbers      :          -48            0
 01 01 00: ph_max_encoding_numbers      :           47            0
 01 01 00: ph_oversample_factors        :       1.0000
 01 01 00: ph_spectrum_signs            :            1
 01 01 00: ph_spectrum_origins          :            0
 
 Reconstruction parameters dependent of mix and location:
 
 01 00 01: in_plane_transformations     :            3
 01 00 01: slice_orientations           :            0
 01 00 01: location_center_coordinates  :      16.0321      -4.0080      -2.1048
 01 01 01: location_matrices            :       0.0088       1.0000       0.0000
 01 02 01: location_matrices            :      -1.0000       0.0088       0.0000
 01 03 01: location_matrices            :      -0.0000       0.0000      -1.0000
 
 Reconstruction parameters dependent of stack or location:
 
 00 00 00: nr_channel_names             :            2
 01 00 00: channel_names                : _ConnQBC/BODY_QUAD.E1
 02 00 00: channel_names                : _ConnQBC/BODY_QUAD.E2
 01 00 00: receiving_coils              : BODY_QUAD
 01 00 00: receive_coil_types           :            3
 01 00 00: quad_receive_coils           :            1
 01 00 00: receiver_nrs                 :            0            0
 01 00 00: nr_measured_channels         :            2
 01 00 00: ph_nr_measured_channels      :            2
 01 00 01: measured_channels            :            0            1
 01 00 01: ph_measured_channels         :            0            1
 01 00 00: fcc_modes                    :            4
 01 00 00: nr_channels_after_fcc        :            1
 01 00 00: min_nr_channels_after_fcc    :            1
 01 00 00: ph_fcc_modes                 :            4
 01 00 00: ph_nr_channels_after_fcc     :            1
 01 00 00: ph_min_nr_channels_after_fcc :            1
 00 00 00: nr_groups                    :            4
 01 00 00: nr_measured_channels_per_gro :            2            0            1            1
 01 00 01: measured_channels_per_group  :            0            1
 01 00 03: measured_channels_per_group  :            0
 01 00 04: measured_channels_per_group  :            1
 01 00 01: channel_combinations         : 01
 01 00 01: immed_channel_combinations   : 11
 01 00 01: ph_immed_channel_combination : 11
 01 01 00: phase_per_channel_arr        :      -0.0000
 01 01 00: scale_per_channel_arr        :       1.0000
 01 02 00: phase_per_channel_arr        :       4.3420
 01 02 00: scale_per_channel_arr        :       1.0833
 00 00 01: coil_survey_stacks           :            0
 01 00 00: b1_field_corr_power_arr      :       1.0000
 
 Reconstruction parameters dependent of mix, echo and location:
 
 01 01 01: zeroth_phase_errors          :       0.0000
 01 01 01: first_phase_errors           :       0.0000       0.0000       0.0000       0.0000
 01 01 01: geom_corr_inv_eff_grads      :       0.0000       0.0000       0.0000
 
 Reconstruction parameters for database storage of images:
 
 00 00 00: scan_resolutions             :           96           96           96            1
 01 00 00: flip_angles                  :      15.0000
 00 00 00: slice_thickness              :       3.9583
 01 00 00: spacing_between_slices_arr   :       1.9792
 01 01 00: acquisition_contrasts        :            7
 00 00 01: location_phase_enc_dirs      :            2
 00 00 01: loc_ap_rl_fh_row_image_oris  :       0.0088       1.0000       0.0000
 00 00 01: loc_ap_rl_fh_col_image_oris  :       1.0000      -0.0088       0.0000
 00 00 01: loc_ap_rl_fh_offcentres      :     -16.0321      -4.0080       2.4048
 00 00 01: ap_rl_fh_ovs_offcentres      :       0.0000       0.0000       0.0000
 00 00 01: loc_ap_rl_fh_offcentr_incrs  :       0.0000       0.0000       1.9792
 
