<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\Lab\HP Diffusion App\Main App functions\HPXe_app.prj" location="E:\Lab\HP Diffusion App\Main App functions" name="HPXe_app" preferred-package-location="E:\Lab\HP Diffusion App\Main App functions\HPXe_app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HPXe_app</param.appname>
    <param.icon>${PROJECT_ROOT}\HPXe_app_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HPXe_app_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HPXe_app_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\HPXe_app_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HPXe_app_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>CPIR</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>E:\Lab\HP Diffusion App\man_logo3.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\HPXe_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HPXe_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HPXe_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HPXe_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HPXe_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>129XeApp Log file</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HPXe_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>E:\Lab\HP Diffusion App\logo_CPIR.jpg</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_exportToPPTX</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_imoverlay</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Spectro</file>
      <file>${PROJECT_ROOT}\ADC_Airway_Segment.m</file>
      <file>${PROJECT_ROOT}\ADC_Bayesian_Model_1D.m</file>
      <file>${PROJECT_ROOT}\ADC_for_dicom.m</file>
      <file>${PROJECT_ROOT}\ADC_lung_parenchyma_Segment - Copy.m</file>
      <file>${PROJECT_ROOT}\ADC_lung_parenchyma_Segment.m</file>
      <file>${PROJECT_ROOT}\ADC_thresh.m</file>
      <file>${PROJECT_ROOT}\ADC_thresh2.m</file>
      <file>${PROJECT_ROOT}\app_manual</file>
      <file>${PROJECT_ROOT}\app_manual.pdf</file>
      <file>${PROJECT_ROOT}\ConstantFlipAngleCalc.m</file>
      <file>${PROJECT_ROOT}\DICOM_Load.m</file>
      <file>${PROJECT_ROOT}\DiffusionHelp.m</file>
      <file>${PROJECT_ROOT}\exportToPPTX.m</file>
      <file>${PROJECT_ROOT}\FAcal_Freq_AB.m</file>
      <file>${PROJECT_ROOT}\FAcalHelp.m</file>
      <file>${PROJECT_ROOT}\fermi_filter_1D.m</file>
      <file>${PROJECT_ROOT}\fermi_filter_2D_AB.m</file>
      <file>${PROJECT_ROOT}\fmaxlikelihood_ADC.m</file>
      <file>${PROJECT_ROOT}\GasExchangeHelp.m</file>
      <file>${PROJECT_ROOT}\GasExchangeV3_CreateHealthyCohort.m</file>
      <file>${PROJECT_ROOT}\GasExchangeV3_FullReprocess.m</file>
      <file>${PROJECT_ROOT}\GasExchangeV3_ProcessBatch.m</file>
      <file>${PROJECT_ROOT}\GasExchangeV3_ProcessSingleSubject.m</file>
      <file>${PROJECT_ROOT}\HPXe_app</file>
      <file>${PROJECT_ROOT}\HPXe_app.mlapp</file>
      <file>${PROJECT_ROOT}\HPXe_app.prj</file>
      <file>${PROJECT_ROOT}\HPXe_app_resources</file>
      <file>${PROJECT_ROOT}\imslice.m</file>
      <file>${PROJECT_ROOT}\imVolume.m</file>
      <file>${PROJECT_ROOT}\lambertw.m</file>
      <file>${PROJECT_ROOT}\load_nii.m</file>
      <file>${PROJECT_ROOT}\load_nii_ext.m</file>
      <file>${PROJECT_ROOT}\load_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\load_nii_img.m</file>
      <file>${PROJECT_ROOT}\load_philips_extr1_2D.m</file>
      <file>${PROJECT_ROOT}\Main_FAcal_Freq_AB.m</file>
      <file>${PROJECT_ROOT}\Main_HP_Xe_VDP_AB.m</file>
      <file>${PROJECT_ROOT}\Main_Xe_ADC_AB.m</file>
      <file>${PROJECT_ROOT}\Main_Xe_ADC_v1_debug.m</file>
      <file>${PROJECT_ROOT}\matbugs.m</file>
      <file>${PROJECT_ROOT}\medFilter.m</file>
      <file>${PROJECT_ROOT}\msgboxw.m</file>
      <file>${PROJECT_ROOT}\mtit.m</file>
      <file>${PROJECT_ROOT}\NMR_Fit.m</file>
      <file>${PROJECT_ROOT}\NMR_Mix.m</file>
      <file>${PROJECT_ROOT}\NMR_TimeFit.m</file>
      <file>${PROJECT_ROOT}\polyfit3.m</file>
      <file>${PROJECT_ROOT}\polyfitweighted.m</file>
      <file>${PROJECT_ROOT}\rfCorrection.m</file>
      <file>${PROJECT_ROOT}\Segment_artifact.m</file>
      <file>${PROJECT_ROOT}\sseval.m</file>
      <file>${PROJECT_ROOT}\tight_subplot.m</file>
      <file>${PROJECT_ROOT}\tight_subplot_FA.m</file>
      <file>${PROJECT_ROOT}\V3 Scan Info</file>
      <file>${PROJECT_ROOT}\VDPHelp.m</file>
      <file>${PROJECT_ROOT}\wpolyfit.m</file>
      <file>${PROJECT_ROOT}\xform_nii.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>\\rds6.cchmc.org\pulmed-28\Cleveland_Preclinical\Retro_CF_CT\MATLAB_files\Functions\calcImageSlice.m</file>
      <file>\\rds6.cchmc.org\pulmed-28\Cleveland_Preclinical\Retro_CF_CT\MATLAB_files\Functions\showImageSlice.m</file>
      <file>\\rds6.cchmc.org\pulmed-28\Cleveland_Preclinical\Retro_CF_CT\MATLAB_files\Functions\Volume.m</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\earth.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\mandrill.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\ngc6543a.jpg</file>
      <file>C:\Users\BDA5IK\Documents\MATLAB\ADC_Bayes_Model_3D.txt</file>
      <file>C:\Users\BDA5IK\Documents\MATLAB\ADC_Bayesian_Model_1D.txt</file>
      <file>E:\Lab\ADC vs SNR project\Final_simulation\Filters\Gaussian_filter_2D_AB.m</file>
      <file>E:\Lab\ADC vs SNR project\Final_simulation\Filters\hann_filter_2D_AB.m</file>
      <file>E:\Lab\HP Diffusion App\Incomplete Joey Pol App\erfz.m</file>
      <file>E:\Lab\HP Diffusion App\Incomplete Joey Pol App\Pol_Xe.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+DCF\DCF.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+DCF\Iterative.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+ReconModel\GriddedReconModel.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+ReconModel\LSQGridded.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+ReconModel\ReconModel.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\+Kernel\Gaussian.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\+Kernel\Kernel.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\+Proximity\L2Proximity.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\+Proximity\Proximity.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\+Proximity\sparse_gridding_distance_mex.mexw64</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\@MatrixSystemModel\MatrixSystemModel.m</file>
      <file>${PROJECT_ROOT}\+GasExchangeV3_Recon\+SysModel\@SystemModel\SystemModel.m</file>
      <file>E:\Lab\Philips_ADC\ADC_Bayesian_Model_3D.m</file>
      <file>E:\Lab\Philips_ADC\weightedcorrs.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HPXe_app\for_testing" name="HPXe_app.exe" optional="false">E:\Lab\HP Diffusion App\Main App functions\HPXe_app\for_testing\HPXe_app.exe</file>
      <file location="${PROJECT_ROOT}\HPXe_app\for_testing" name="splash.png" optional="false">E:\Lab\HP Diffusion App\Main App functions\HPXe_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\HPXe_app\for_testing" name="readme.txt" optional="true">E:\Lab\HP Diffusion App\Main App functions\HPXe_app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>