<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="78153330" file="D:\Github\XIPline\XIPline.prj" location="D:\Github\XIPline" name="XIPline" preferred-package-location="D:\Github\HP_Xe_Analysis_App\XIPline\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XIPline</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1.0</param.version>
    <param.authnamewatermark>Center for Pulmonary Imaging Research</param.authnamewatermark>
    <param.email>abdullah.bdaiwi@cchmc.org</param.email>
    <param.company>Cincinnati Children's Hospital</param.company>
    <param.summary>129Xe Image Processing Pipeline (XIPline)</param.summary>
    <param.description>The 129Xe Image Processing Pipeline (XIPline) is an open-source, executable application designed to offer a user-friendly graphical interface for analyzing and visualizing 129Xe MR data. This includes functionalities for scanner calibration, as well as the analysis of ventilation, diffusion-weighted, and gas exchange images.</param.description>
    <param.screenshot>${PROJECT_ROOT}\XIPline_resources\app_logo2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\XIPline\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\XIPline_resources\app_logo2.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XIPline\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XIPline\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XIPline\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XIPline</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>XIPlineInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The 129Xe Image Processing Pipeline (XIPline) is an open-source, executable application designed to offer a user-friendly graphical interface for analyzing and visualizing 129Xe MR data. This includes functionalities for scanner calibration, as well as the analysis of ventilation, diffusion-weighted, and gas exchange images.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\XIPline.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+Calibration</file>
      <file>${PROJECT_ROOT}\+DiffusionFunctions</file>
      <file>${PROJECT_ROOT}\+GasExchangeFunctions</file>
      <file>${PROJECT_ROOT}\+Global</file>
      <file>${PROJECT_ROOT}\+LoadData</file>
      <file>${PROJECT_ROOT}\+Registration</file>
      <file>${PROJECT_ROOT}\+Segmentation</file>
      <file>${PROJECT_ROOT}\+VentilationFunctions</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\user_manual</file>
      <file>${PROJECT_ROOT}\V3 Scan Info</file>
      <file>${PROJECT_ROOT}\XeCTC Scan Info</file>
      <file>${PROJECT_ROOT}\XIPline_resources</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>D:\Github\HP_Xe_Analysis_App\+GasExchangeFunctions\+GasExchange_Recon\+SysModel\@ExactSystemModel\ExactSystemModel.m</file>
      <file>D:\Github\HP_Xe_Analysis_App\+GasExchangeFunctions\+GasExchange_Recon\+SysModel\@MatrixSystemModel\MatrixSystemModel.m</file>
      <file>D:\Github\HP_Xe_Analysis_App\+GasExchangeFunctions\+GasExchange_Recon\+SysModel\@SystemModel\SystemModel.m</file>
      <file>D:\OneDrive - cchmc\Lab\Philips_ADC\imVolume.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="splash.png" optional="false">D:\Github\XIPline\XIPline\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="readme.txt" optional="true">D:\Github\XIPline\XIPline\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="XIPline.exe" optional="false">D:\Github\XIPline\XIPline\for_testing\XIPline.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>