<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Github\HP_Xe_Analysis_App\XIPline.prj" location="D:\Github\HP_Xe_Analysis_App" name="XIPline" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XIPline</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>CCHMC-CPIR</param.authnamewatermark>
    <param.email>abdullah.bdaiwi@cchmc.org</param.email>
    <param.company>CCHMC</param.company>
    <param.summary>A MATLAB-based user interface application was developed to analyze hyperpolarized 129Xe MRI data. This open source, research tool provides b</param.summary>
    <param.description>Introduction: The high signal intensity and unique contrast provided by hyperpolarized (HP) 129Xe MRI enables regional changes in pulmonary ventilation, alveolar microstructure size, and gas exchange to be assessed. Recent years have seen advances in coil hardware6, sequence design, and image reconstruction, and in parallel with ongoing technical advances, the number of sites able to perform routine 129Xe MRI in humans continues to expand. As acquisition options and the number of 129Xe sites grow, it will become increasingly feasible to perform large, multi-site clinical trials using metrics derived from 129Xe MRI as endpoints. For multi-site 129Xe trials to be impactful, however, it will be vital to standardize data acquisition and analysis in manner that can be implemented by sites lacking decades of HP gas experience. Here, we develop an executable application in MATLAB, to provide a user-friendly, graphical user interface-based pipeline to analyze and visualize 129Xe MRI data, including calibration scans, ventilation, diffusion, and gas exchange images. This application is designed for modular implementation of analysis methods, in an open-source platform to allow new methods and custom analyses to be implemented efficiently as 129Xe technology continues to evolve.

Methods: The HP 129Xe MRI analysis application was written in MATLAB R2020b (Mathworks, Natick, MA) using the Application Designer Toolbox. The application is split into three primary tabs. Tab 1 is used to analyze scan calibration data and calculate the output needed to set scan parameters (flip angles, 129Xe frequency offset, etc.). Tab 2 is used to process and analyze 129Xe image data. This includes loading images generated by the scanner or reconstructing raw k-space data, registering images, segmenting lungs to generate masks for ROI analysis, and performing post-processing. Under post-processing panel, 3 additional tabs contained analysis input parameters for quantifying ventilation, diffusion, or gas-exchange images. Similarly, 3 tabs are built under the Results panel for displaying the main findings for each analysis type. Tab 2 also features a display window and image processing tools for visualizing and editing data. Tab 3 is used to generate patient analysis reports to facilitate the dissemination of data. 
To analyze ventilation-MRI data, 4 clusters and linear-binning thresholding methods11,12 are implemented to quantify ventilation-defect-percentage (VDP). Texture analysis is included as an optional analysis. To analyze diffusion data, basic ADC mapping with multiple fitting options (e.g., linear, weighted-linear, Bayesian) is included. A linear binning method (originally developed for ventilation images) 12 was modified to incorporate the expected age-dependence of ADC, and this capability was implemented to aid in ADC mapping—particularly for pediatric subjects. Methods to perform diffusion morphometry based on the cylindrical14 and stretched-exponential15 models are included. To analyze gas-exchange data, generalized linear binning is implemented. After processing, images and results can be exported in standard, image outputs and data presentation formats (.dcm, .nii, .png, .tif, .pptx, .xlsx, etc.). User manual documentation will also be made available as a pdf with the application.

Discussion: This HP 129Xe MRI Analysis Application provides user-friendly interface tools to reconstruct and analyze 129Xe data. The application is designed in MATLAB, and therefore enables rapid implementation of new functions and code changes. These MATLAB applications are easily compiled as stand-alone installers that require no MATLAB license. 
This ongoing development of this application aims to reduce redundant effort and enable the streamlined analyses required to implement new techniques across multiple sites by providing an open-source framework for developers to implement and share methods and best practices. This optimize improve workflow across sites and reduced the training required for new and inexperienced users to perform analyses. 
Finally, the functionality of the application can readily be expanded to include data processing for different sequences and scanners vendors; customized analysis reports that can be interpreted easily by clinicians; and new types of MRI contrast such as pulmonary capillary dynamics. Of particular utility for higher through-put scanning, a 129Xe hyperpolarization model based on fundamental polarization physics and practical polarizer engineering considerations will also be implemented to allow polarizer operators to assess tradeoffs between 129Xe polarization, subject dosing, and production rate.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CCHMC\XIPline\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XIPline\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XIPline\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XIPline\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XIPline</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\XIPline.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="splash.png" optional="false">D:\Github\HP_Xe_Analysis_App\XIPline\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="XIPline.exe" optional="false">D:\Github\HP_Xe_Analysis_App\XIPline\for_testing\XIPline.exe</file>
      <file location="${PROJECT_ROOT}\XIPline\for_testing" name="readme.txt" optional="true">D:\Github\HP_Xe_Analysis_App\XIPline\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>