EX_single_scan_id =		10633668;
Nucleus =			"129Xe";
MN Ref. Freq. (Hz) =		0;
Offset Frequency (PPM) =	69.7167282;
SmartSelect =			"yes";
Coil 1  (exclude) =		"Other-MN-4";
Coil 2  (exclude) =		"Q-Body";
     Exclude channels =		(2) "yes",
				(30) "no";
Coil 3  (exclude) =		"None";
FOV          RL (mm) =		325;
             FH (mm) =		325;
             AP (mm) =		325;
ACQ voxel size   RL (mm) =	5.80000019;
             FH (mm) =		5.80000019;
             AP (mm) =		5.80000019;
Recon voxel size RL (mm) =	4.0625;
             FH (mm) =		4.0625;
             AP (mm) =		4.0625;
Reconstruction matrix =		80;
Stacks =			1;
    slices =			80;
    slice orientation =		"coronal";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    3D non-selective =		"yes";
Contrast enhancement =		"T1";
Acquisition mode =		"radial";
    Radial percentage (%) =	22;
    UTE FID sampling =		"yes";
        traj. delay (us) =	0;
    3D isotropic =		"yes";
      pulse shape =		"sg_100_100_0";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			0.449999988;
Flip angle (deg) =		15;
TR =				"user defined";
    (ms) =			4.23999977;
Halfscan =			"no";
Acquisition bandwidth =		"user defined";
     (Hz/pixel) =		472.054535;
Shim =				"default";
mDIXON =			"no";
MTC =				"no";
*Kooshball order =		"*golden means";
*Fixed pulse width =		"yes";
    *Pulse width (ms) =		0.649999976;
*Fixed receiver gain =		"no";
*Vary TR =			"no";
*Remove Rewinder =		"no";
*Apply delay btw proj. =	"no";
+Flip angle factor =		1;
HNG Sequence =			"+no";
  optimize 129Xe FA =		"no";
  +Custom rf shape =		"no";
  +Custom pulse width =		"no";
  +Saturate pre-imaging =	"no";
  +Gas calibration =		"no";
Custom prepulse =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
*Retrospective Gating =		"no";
Navigator respiratory comp =	"no";
NSA =				1;
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			2;
    duplicate images =		"no";
    PREFUL =			"no";
    variable dynamics =		"yes";
      interleaved var. dyns. =	"yes";
      number of variations =	2;
        frequency 1 shift (Hz) =	7143;
        frequency 2 shift (Hz) =	0;
        flip angle 1 =		15;
        flip angle 2 =		0.5;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
Prepend Spectrum =		"yes";
Append Spectrum =		"yes";
  Change Spectrum Readout =	"yes";
    Spectrum Readout (ms) =	15;
Keyhole =			"no";
Physiomarker enable =		"no";
Preparation phases =		"skip";
Interactive F0 =		"no";
Receive atten. [dB] =		15;
Quick Survey =			"default";
SmartPlan survey =		"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Lung";
Preset window contrast =	"soft";
Reconstruction mode =		"delayed";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Spiral deblurring =		"no";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Extended Function. Opt. =	"2";
Total scan duration =		"00:11.9";
Rel. SNR =			0.637661099;
Act. TR/TE (ms) =		"4.2 / 0.45";
Dyn. scan time =		"00:05.9";
Time to k0 =			"00:03.0";
ACQ matrix M x P =		"56 x 56";
ACQ voxel MPS (mm) =		"5.80 / 5.80 / 5.80";
REC voxel MPS (mm) =		"4.06 / 4.06 / 4.06";
Act. slice gap (mm) =		-1.7410717;
BW (Hz) =			"470.9";
Max. BW (Hz) =			"1535.9";
Min. TR/TE (ms) =		"4.0 / 0.42";
Head SAR =			"<  5 %";
Local torso SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"N/A";
PNS / level =			"54 % / normal";
dB/dt =				"63.6 T/s";
Sound Pressure Level (dB) =	18.0206242;
Readout Duration =		1.10440004;
Kooshball Spokes =		1400;
Optimized HP Flip Angle =	1.53092968;
