Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Proto recon int array =		(24) 0;
Proto recon float array =	(24) 0;
Nucleus =			"Xe129";
Offset Frequency (Hz) =		2463;
SmartSelect =			"yes";
Coil 1  (exclude) =		"Other-13C";
Coil 2  (exclude) =		"Other-31P";
Coil 3  (exclude) =		"Other-MN";
Coil 4  (exclude) =		"Q-Body";
     Exclude channels =		(2) "yes",
				(30) "no";
Coil 5  (exclude) =		"None";
Preparation coil =		"Q-Body";
Uniformity =			"Classic";
FOV          RL (mm) =		325;
             FH (mm) =		325;
             AP (mm) =		325;
ACQ voxel size   RL (mm) =	5.80000019;
             FH (mm) =		5.80000019;
             AP (mm) =		5.80000019;
Recon voxel size RL (mm) =	4.0625;
             FH (mm) =		4.0625;
             AP (mm) =		5.80000019;
Fold-over suppression =		"no";
RF select. FOS =		"no";
ENCASE enable =			"no";
Reconstruction matrix =		80;
k-t BLAST =			"no";
Stacks =			1;
    slices =			80;
    slice orientation =		"coronal";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"radial";
    Radial percentage (%) =	15;
    UTE FID sampling =		"yes";
        traj. delay (us) =	0;
    3D isotropic =		"yes";
    UTE excitation =		"yes";
      pulse shape =		"SG_100_100";
Fast Imaging mode =		"none";
    3D non-selective =		"yes";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			0.129999995;
Flip angle (deg) =		20;
TR =				"user defined";
    (ms) =			5;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			0.920000017;
Shim =				"default";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
*Kooshball order =		"*golden means";
*Fixed pulse width =		"yes";
    *Pulse width (ms) =		0.649999976;
*Fixed receiver gain =		"no";
*Vary TR =			"no";
*Remove Rewinder =		"no";
*Apply delay btw proj. =	"no";
HNG Sequence =			"+no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
*Retrospective Gating =		"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			3;
    variable dynamics =		"yes";
      interleaved var. dyns. =	"yes";
      number of variations =	3;
        frequency 1 shift (Hz) =	7143;
        frequency 2 shift (Hz) =	0;
        frequency 3 shift (Hz) =	-7143;
        flip angle 1 =		20;
        flip angle 2 =		0.5;
        flip angle 3 =		20;
    noise in dyn =		0;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Prepend Spectrum =		"yes";
Append Spectrum =		"yes";
  Change Spectrum Readout =	"yes";
    Spectrum Readout (ms) =	15;
Keyhole =			"no";
Physiomarker enable =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Liver";
Preset window contrast =	"soft";
Reconstruction mode =		"delayed";
Hardcopy protocol =		"yes";
Hardcopy protocol name =	
				"20191008 V3 Dissolved Xe";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
+Spiral deblurring enable  =	"yes";
+F0 navigator enable  =		"no";
+Felix filter disable  =	"no";
Research Options used =		"3,33,40";
Total scan duration =		"00:14.7";
Rel. SNR =			1;
Act. TR/TE (ms) =		"5.0 / 0.13";
Dyn. scan time =		"00:04.8";
Time to k0 =			"00:02.4";
ACQ matrix M x P =		"56 x 56";
ACQ voxel MPS (mm) =		"5.80 / 5.80 / 8.29";
REC voxel MPS (mm) =		"4.06 / 4.06 / 5.80";
Scan percentage (%) =		15.000001;
Act. slice gap (mm) =		-2.48571491;
Act. WFS (pix) / BW (Hz) =	"0.922 / 471.4";
Min. WFS (pix) / Max. BW (Hz) =	"0.206 / 2113.3";
Min. TR/TE (ms) =		"4.0 / 0.12";
Head SAR =			"<  10 %";
Local torso SAR / level =	"< 0.3 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"N/A";
PNS / level =			"55 % / normal";
dB/dt =				"46.6 T/s";
Sound Pressure Level (dB) =	19.1720734;
+TA (ms) =			80.3826752;
+sqrt(tau*T) (ms) =		0;
Readout Duration =		1.1049;
Kooshball Spokes =		950;
Optimized HP Flip Angle =	1.85826874;
