Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Proto recon int array =		(24) 0;
Proto recon float array =	(24) 0;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"Other-13C";
Coil 2  (exclude) =		"Other-31P";
Coil 3  (exclude) =		"Other-MN";
Coil 4  (exclude) =		"None";
Uniformity =			"Body-tuned";
FOV          RL (mm) =		325;
             FH (mm) =		325;
             AP (mm) =		325;
ACQ voxel size   RL (mm) =	2.9000001;
             FH (mm) =		2.9000001;
             AP (mm) =		2.9000001;
Recon voxel size RL (mm) =	2.25694442;
             FH (mm) =		2.25694442;
             AP (mm) =		2.9000001;
Fold-over suppression =		"no";
RF select. FOS =		"no";
ENCASE enable =			"no";
Reconstruction matrix =		144;
k-t BLAST =			"no";
Stacks =			1;
    slices =			144;
    slice orientation =		"coronal";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"radial";
    Radial percentage (%) =	28;
    UTE FID sampling =		"yes";
        traj. delay (us) =	0;
    3D isotropic =		"yes";
    UTE excitation =		"yes";
      pulse shape =		"block";
Fast Imaging mode =		"none";
    3D non-selective =		"yes";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		5;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"default";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
*Kooshball order =		"*golden means";
*Fixed pulse width =		"no";
*Shorter Spoiling Gradient =	"no";
*Vary TR =			"no";
*Remove Rewinder =		"no";
*Apply delay btw proj. =	"no";
HNG Sequence =			"+no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"breath hold";
Breath hold mode =		"inspiration";
User def. breath hold dur. =	"no";
*Retrospective Gating =		"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Prepend Spectrum =		"no";
Append Spectrum =		"no";
Physiomarker enable =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Liver";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"delayed";
Hardcopy protocol =		"yes";
Hardcopy protocol name =	
				"20191008 V3 Dissolved Xe Mask";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
+Spiral deblurring enable  =	"no";
+F0 navigator enable  =		"no";
+Felix filter disable  =	"no";
Research Options used =		"3,33";
Total scan duration =		"00:15.3";
Rel. SNR =			1;
Act. TR/TE (ms) =		"2.1 / 0.15";
Scan time / BH =		"00:15.3";
ACQ matrix M x P =		"112 x 112";
ACQ voxel MPS (mm) =		"2.90 / 2.90 / 3.73";
REC voxel MPS (mm) =		"2.26 / 2.26 / 2.90";
Scan percentage (%) =		28;
Act. slice gap (mm) =		-0.82857132;
Act. WFS (pix) / BW (Hz) =	"0.872 / 498.3";
Min. WFS (pix) / Max. BW (Hz) =	"0.117 / 3720.2";
Local torso SAR =		"<  37 %";
Whole body SAR / level =	"< 1.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"0 %";
Max B1+rms =			"1.39 uT";
PNS / level =			"72 % / normal";
dB/dt =				"68.0 T/s";
Sound Pressure Level (dB) =	26.7349606;
+TA (ms) =			562.351746;
+sqrt(tau*T) (ms) =		0;
Readout Duration =		1.04799998;
Kooshball Spokes =		7060;
