 CAUTION - Investigational device
 Limited by Federal Law to investigational use.

 Internal reconstruction parameters:
 
 Reconstruction parameters independent of mix, echo and location:
 
 00 00 00: scan_name                    : Dissolved Xe 20191008
 00 00 00: start_scan_date_time         : 10-FEB-2020 13:32:29.56
 00 00 00: recon_command                :           19
 00 00 00: force_immed_zrecon_flag      :            1
 00 00 00: nr_mixes                     :            1
 00 00 00: total_nr_profiles            :         2850
 00 00 00: min_nrs_profs_each_side      :            0            0            2            0
 00 00 00: min_nrs_profs_total          :            0            0            3            0
 00 00 00: data_rate                    :        11600
 00 00 00: data_burst_size              :          232
 00 00 00: input_buffer_fraction        :       0.0000
 00 00 00: sample_time_interval         :      19.0400
 00 00 00: min_data_compress_factor     :            1
 00 00 00: max_data_compress_factor     :            4
 00 00 00: min_def_window_perc          :       0.1000
 00 00 00: max_def_window_perc          :      99.9000
 00 00 00: min_def_window_perc_range    :       7.0000
 00 00 00: min_normalized_image_perc    :       0.1000
 00 00 00: max_normalized_image_perc    :      99.9000
 00 00 00: nrs_bytes_per_pixel          :            2            2
 00 00 00: pixel_maxima                 :         4095         4095
 00 00 00: snr_maxima                   :     600.0000     600.0000
 00 00 00: snr_safety_factors           :       2.5000       2.5000
 00 00 00: acq_gamma                    :   11776.2266
 01 00 00: stack_reverse                :            0
 01 00 00: stack_slice_number           :            1
 00 00 00: relative_fear_bandwidth      :       0.1000
 00 00 00: shutter_type                 :            2
 00 00 00: enable_uniform_scaling       :            1
 00 00 00: enable_profile_ordering      :            1
 00 00 00: save_raw_data                :            1
 00 00 00: memory_allowed_space         :        15991
 00 00 00: memory_scheme_index          :           18
 00 00 00: enable_jdb_detection         :            1
 00 00 00: enable_jdb_suppression       :            1
 00 00 00: jdb_threshold_1              :          100
 00 00 00: jdb_threshold_2              :          500
 00 00 00: enable_frc                   :            1
 00 00 00: enable_frc_receiver          :            0
 00 00 00: enable_frc_ampl_corr         :            1
 00 00 00: frc_resolution               :         2048
 00 00 00: frc_oversample_noise_factor  :          344
 00 00 00: enable_dc_offset_corr        :            1
 00 00 00: dc_fixed_nr_samples          :            1
 00 00 00: dc_min_encoding_number       :          -29
 00 00 00: dc_max_encoding_number       :           28
 01 00 00: noise_clip_factors           :       1.1500
 01 00 01: noise_rel_to_abs_channels    :            0
 01 00 00: pat_post_coil_position       :       0.0000       0.0000       0.0000
 00 00 00: image_uniformity             :            6
 00 00 00: coca_qbc_nr_channels         :            1
 00 00 00: k_space_traj_type            :            1
 00 00 00: non_cart_skip_gr_roll_off    :            0
 00 00 00: non_cart_sampl_dens_nr_iters :            0
 00 00 00: max_pre_xrec_queue_length    :          950
 00 00 00: k_space_traj_grad_ch_delay   :       0.0000
 00 00 00: non_cart_phase_corr_type     :            9
 00 00 00: xqueue_enable_compression    :            1
 00 00 00: non_cart_enable_shutter      :            1
 00 00 00: non_cart_enable_deblurring   :            0
 00 00 00: non_cart_enable_B0_map_updat :            0
 00 00 00: non_cart_angle_step          :       0.0000
 00 00 00: non_cart_angle               :     360.0000
 00 00 00: non_cart_3d                  :            1
 00 00 00: non_cart_fid_sampling        :            1
 00 00 00: non_cart_fid_delay           :       1.0504
 00 00 00: non_cart_fid_slope           :       2.6261
 00 00 00: non_cart_fid_smoother        :       2.0483
 00 00 00: non_cart_fid_trailing_sample :      -1.0504
 00 00 00: non_cart_density_weighting   :       0.0000
 01 00 00: water_fat_shift              :       0.0000
 00 00 00: qmet_log_enable              :            1
 00 00 00: geometry_correction          :            2
 00 00 00: geom_corr_enable_b0_corr     :            0
 00 00 00: geom_corr_type               :            0
 00 00 00: geom_corr_interpol_method    :            3
 00 00 00: geom_corr_sel_intensity_corr :            0
 00 00 00: geom_corr_max_distortion     :      72.0000
 00 00 00: geom_corr_b0_ref_radius      :     350.0000
 00 00 00: sel_intensity_corr_threshold :       8.0000
 01 01 03: geom_corr_b0_field_coeffs    :  -3.2000e-01
 01 01 05: geom_corr_b0_field_coeffs    :  -2.3150e+00
 01 01 07: geom_corr_b0_field_coeffs    :   1.2130e+00
 01 01 09: geom_corr_b0_field_coeffs    :   1.0893e+02
 01 01 11: geom_corr_b0_field_coeffs    :  -1.9218e+03
 01 01 13: geom_corr_b0_field_coeffs    :  -2.7744e+03
 01 01 15: geom_corr_b0_field_coeffs    :   4.5175e+03
 01 01 17: geom_corr_b0_field_coeffs    :  -3.3246e+03
 01 01 19: geom_corr_b0_field_coeffs    :   1.7625e+03
 01 01 21: geom_corr_b0_field_coeffs    :  -7.6750e+02
 01 01 23: geom_corr_b0_field_coeffs    :   2.8707e+02
 01 01 25: geom_corr_b0_field_coeffs    :  -9.4958e+01
 01 01 27: geom_corr_b0_field_coeffs    :   2.9484e+01
 01 01 29: geom_corr_b0_field_coeffs    :  -1.1131e+01
 01 01 31: geom_corr_b0_field_coeffs    :   5.5130e+00
 00 00 00: geom_corr_gx_ref_radius      :     300.0000
 01 01 02: geom_corr_gx_field_c_coeffs  :       0.0000    3000.0000
 01 01 04: geom_corr_gx_field_c_coeffs  :       0.0000    -246.6200
 01 01 06: geom_corr_gx_field_c_coeffs  :       0.0000    -146.5200
 01 01 08: geom_corr_gx_field_c_coeffs  :       0.0000      55.5500
 01 01 10: geom_corr_gx_field_c_coeffs  :       0.0000      -6.8700
 01 01 12: geom_corr_gx_field_c_coeffs  :       0.0000      -0.9000
 00 00 00: geom_corr_gy_ref_radius      :     300.0000
 01 01 02: geom_corr_gy_field_s_coeffs  :       0.0000    3000.0000
 01 01 04: geom_corr_gy_field_s_coeffs  :       0.0000    -254.9500
 01 01 06: geom_corr_gy_field_s_coeffs  :       0.0000    -140.8600
 01 01 08: geom_corr_gy_field_s_coeffs  :       0.0000      54.1300
 01 01 10: geom_corr_gy_field_s_coeffs  :       0.0000      -7.0300
 01 01 12: geom_corr_gy_field_s_coeffs  :       0.0000      -0.7200
 00 00 00: geom_corr_gz_ref_radius      :     300.0000
 01 01 02: geom_corr_gz_field_coeffs    :    3000.0000
 01 01 04: geom_corr_gz_field_coeffs    :    -278.9000
 01 01 06: geom_corr_gz_field_coeffs    :    -459.5000
 01 01 08: geom_corr_gz_field_coeffs    :     186.1000
 01 01 10: geom_corr_gz_field_coeffs    :     -24.6000
 01 01 12: geom_corr_gz_field_coeffs    :       8.1000
 01 01 14: geom_corr_gz_field_coeffs    :     -18.3000
 01 01 16: geom_corr_gz_field_coeffs    :      17.2000
 00 00 00: geom_corr_validity_radius    :     350.0000
 01 00 00: geom_corr_max_overs_facs     :       1.0000       1.0000       1.0000
 00 00 00: geom_corr_min_valid_jacobian :       0.1429
 00 00 00: geom_corr_max_valid_jacobian :       7.0000
 00 00 00: apt_processing               :            0
 00 00 00: measurement_combination_type :            1
 
 Reconstruction parameters dependent of mix:
 
 01 00 00: sequence_types               :            2
 01 00 00: nr_dynamic_scans             :            3
 01 00 00: nr_cardiac_phases            :            1
 01 00 00: nr_echoes                    :            1
 01 00 00: nr_locations                 :            1
 01 00 00: nr_rows                      :            1
 01 00 00: nr_extra_attr_values         :            1
 01 00 00: nr_measurements              :            1
 01 00 00: encoding_dimensions          :            3
 01 00 00: encoded_properties           :            0            1            2            4
 01 00 00: recon_resolutions            :           80           80           80            1
 01 00 00: output_resolutions           :           80           80           80            1
 01 00 00: complex_disk_output_images   :            4
 01 00 00: complex_hidden_output_images :            0
 01 00 00: complex_view_output_images   :            4
 01 00 00: repetition_times             :       5.0000
 01 00 00: inversion_delays             :       0.0000       0.0000
 01 00 00: shutter_radiuses             :     290.0000     290.0000     240.0000
 01 00 00: shutter_box_sizes            :     450.0000     450.0000     450.0000
 01 00 00: voxel_sizes                  :       4.0625       4.0625       4.0625
 01 00 00: ph_recon_resolutions         :           80
 
 Reconstruction parameters dependent of mix and echo:
 
 01 01 00: non_cart_min_encoding_nrs    :            0            0            0            0
 01 01 00: non_cart_max_encoding_nrs    :           57           94            9            0
 01 01 00: min_encoding_numbers         :          -35          -35          -35            0
 01 01 00: max_encoding_numbers         :           34           34           34            0
 01 01 00: oversample_factors           :       1.2500       1.2500       1.2500       1.0000
 01 01 00: spectrum_signs               :            1            1            1            1
 01 01 00: spectrum_origins             :            0            0            0            0
 01 01 00: filter_types                 :            1            1            1            0
 01 01 00: filter_widths                :       0.7000       0.7000       0.7000       0.0000
 01 01 00: filter_lifts                 :       0.3000       0.3000       0.3000       0.0000
 01 01 00: elliptical_filter_types      :            1
 01 01 00: elliptical_filter_widths     :       0.9700       0.9700       0.9700       0.0000
 01 01 00: elliptical_filter_lifts      :       0.9900
 01 01 00: echo_times                   :       0.4610
 01 01 00: ph_min_encoding_numbers      :          -35            0
 01 01 00: ph_max_encoding_numbers      :           34            0
 01 01 00: ph_oversample_factors        :       1.2500
 01 01 00: ph_spectrum_signs            :            1
 01 01 00: ph_spectrum_origins          :            0
 
 Reconstruction parameters dependent of mix and location:
 
 01 00 01: in_plane_transformations     :            3
 01 00 01: slice_orientations           :            2
 01 00 01: location_center_coordinates  :       0.0000       0.0000       0.0000
 01 01 01: location_matrices            :       0.0000       0.0000      -1.0000
 01 02 01: location_matrices            :      -1.0000       0.0000       0.0000
 01 03 01: location_matrices            :       0.0000      -1.0000       0.0000
 
 Reconstruction parameters dependent of stack or location:
 
 00 00 00: nr_channel_names             :            3
 01 00 00: channel_names                : _ConnTRC_MN/OTHER_13C.E1
 02 00 00: channel_names                : _ConnQBC/BODY_QUAD.E1
 03 00 00: channel_names                : _ConnQBC/BODY_QUAD.E2
 01 00 00: receiving_coils              : OTHER_13C
 01 00 00: receive_coil_types           :            4
 01 00 00: quad_receive_coils           :            0
 01 00 00: receiver_nrs                 :            0            0            0
 01 00 00: nr_measured_channels         :            1
 01 00 00: ph_nr_measured_channels      :            1
 01 00 01: measured_channels            :            0
 01 00 01: ph_measured_channels         :            0
 00 00 00: nr_groups                    :            4
 01 00 00: nr_measured_channels_per_gro :            1            0            1            1
 01 00 01: measured_channels_per_group  :            0
 01 00 03: measured_channels_per_group  :            1
 01 00 04: measured_channels_per_group  :            2
 01 00 01: channel_combinations         : 1
 
 Reconstruction parameters dependent of mix, echo and location:
 
 01 01 01: zeroth_phase_errors          :       0.0000
 01 01 01: first_phase_errors           :       0.0000       0.0000       0.0000       0.0000
 01 01 01: geom_corr_inv_eff_grads      :       0.1448       0.0000       0.0000
 
 Reconstruction parameters for database storage of images:
 
 00 00 00: scan_resolutions             :           56           56           56            1
 01 00 00: flip_angles                  :      20.0000
 00 00 00: slice_thickness              :       5.8036
 01 00 00: spacing_between_slices_arr   :       4.0625
 01 01 00: acquisition_contrasts        :            7
 00 00 01: location_phase_enc_dirs      :            2
 00 00 01: loc_ap_rl_fh_row_image_oris  :       0.0000       1.0000       0.0000
 00 00 01: loc_ap_rl_fh_col_image_oris  :       0.0000       0.0000      -1.0000
 00 00 01: loc_ap_rl_fh_offcentres      :       0.0000       0.0000       0.0000
 00 00 01: ap_rl_fh_ovs_offcentres      :       0.0000       0.0000       0.0000
 00 00 01: loc_ap_rl_fh_offcentr_incrs  :       4.0625       0.0000       0.0000
 
